<!DOCTYPE html rgb(224, 236, 227);>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Popup Window</title>

<style>

#happyButton {
  background-color: rgb(224, 236, 227);
  border-radius: 5px;
  border-color: #d8d3cd;
}

#madButton {
  background-color: rgb(224, 236, 227);
  border-radius: 5px;
  border-color: #d8d3cd;
}

#sadButton {
  background-color: rgb(224, 236, 227);
  border-radius: 5px;
  border-color: #d8d3cd;
}

#kindaSadButton {
  background-color: rgb(224, 236, 227);
  border-radius: 5px;
  border-color: #d8d3cd;
}

#randomButton {
  background-color: rgb(224, 236, 227);
  border-radius: 5px;
  border-color: #d8d3cd;
  height: 57px;
  width: 57px;
}

.madButtonDiv {
padding-top: 8px;
}

.sadButtonDiv {
padding-top: 8px;
}

.kindaSadButtonDiv {
padding-top: 8px;
}

.randomButtonDiv {
padding-top: 8px;
}

</style>

</head>

<body style="background-color:#f7f2e7;">

<body>
<div class="happyButtonDiv">
  <button id="happyButton"> <img src="pears/happyPear.png" width="39" height="57"> </button>
</div>
<div class="kindaSadButtonDiv">
  <button id="kindaSadButton"> <img src="pears/kindaSadPear.png" width="39" height="57"> </button>
</div>
<div class="madButtonDiv">
  <button id="madButton"> <img src="pears/angryPearSmolFinal.png" width="39" height="57"> </button>
</div>
<div class="sadButtonDiv">
  <button id="sadButton"> <img src="pears/sadPearSmol.png" width="39" height="57"> </button>
</div>
<div class="randomButtonDiv">
  <button id="randomButton"> <img src="pears/dice.png" width="40" height="37"> </button>
</div>

  <script src="popup.js" charset="utf-8"></script>
</body>
</html>
